<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700|Roboto:700' rel='stylesheet' type='text/css'>
	<title>Code for Cary</title>
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="home-page container-fluid">
	<header class="page-header ">
		<h1 class="text-center"><a href="/">Code for Cary</a></h1>
		<p class="row">
			<img class="col-md-offset-2 col-md-8 logo img-responsive" src="res/CfA Cary Flag.png">
		</p>
		<nav class="navbar-default navbar-fixed-top">
			<ul class="nav nav-pills navbar-left" role="navigation">
				<li class="nav-item"><a href="/work/">Projects</a></li>
				<li class="nav-item"><a href="http://www.meetup.com/Triangle-Code-for-America">Join Us</a></li>
			</ul>
			<ul class="nav nav-pills navbar-right" role="navigation">
				<li class="nav-item"><a href="http://github.com/organizations/Cary-Code-for-America">GitHub</a></li>
				<li class="nav-item"><a href="https://plus.google.com/u/0/communities/109745871295477431200">Google+ Community</a></li>
				<li class="nav-item"><a href="http://technologytank.org/contact">Contact</a></li>
			</ul>
		</nav>
		<p class="motto">A part of the <a href="http://codeforamerica.org/brigade">Code for America Brigade</a> network.</p>
	</header>

	<article>
		<section class="row">
				<div class="col-md-2 col-md-offset-2 well">
					<h3>Attend</h3>
					<p>Meetings schedules can be found on Meetup.com</p>
				</div>
				<div class="col-md-2 col-md-offset-1 well">
					<h3>See our work</h3>
					<p>Review the different projects that Code for Cary is responsible for.</p>
				</div>
				<div class="col-md-2 col-md-offset-1 well">
					<h3>Chat</h3>
					<p>Be a part of the Code for Cary community.</p>
				</div>
		</section>
		<section class="row">
			<h2>Work</h2>
			<p>The various work done through the Code for Cary Brigade.</p>
			<div>
				<h3>Cary Development Locations</h3>
				<dl>
					<dt>Author</dt>
					<dd><a href="mailto:rcampbellnc@gmail.com">Robert Campbell</a></dd>
					<dt>Description</dt>
					<dd>This page shows the locations near your present location that are under construction. The red polygons represent an area with some construction and a link is provided to the Town of Cary's site plan for this project.</dd>
					<dt>Last Updated</dt>
					<dd>31 March 2014</dd>
					<dt>Screenshots</dt>
					<dd><img class="img-responsive" src="res/CaryDev.png"></dd>
				</dl>
				<a class="button" href="dev.html">Open App</a>
			</div>
			
		</section>
		<section class="">
			<p><a href="http://technologytank.org"><img class="img-responsive" src="res/techtank-logo-v1.jpg"></a></p>
			<p>Sponsored by Technology Tank</p>
		</section>
	</article>
	<footer>
		Webpage designed by Robert Campbell.
	</footer>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>

	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body>
</html>
